{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefualtConnection": "Server=LAPLIEEEE\\SQLEXPRESS;user id=paii;password=014143;Database=Cards;integrated security=true;"
    }
}
